body
    +light
    color: $text-color
img
    max-width: 100%
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px
.button-o
    text-transform: uppercase
    border: 2px solid $primary
    color: $primary
    padding: 17px 22px
    +bold
    background-color: #fff
    cursor: pointer
.button
    text-decoration: none
    padding: 25px 21px
    text-transform: uppercase
    border: none
    color: #ffffff
    +bold
    display: block
    background-color: $primary
    &:hover
        cursor: pointer
    &-fitting
        color: $primary
        background-color: #fff
    &-add
        background-color: lighten($primary, 10%)
        color: #fff
    &-like
        background-color: $primary
        height: 30px
        border: none
        width: 30px


.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none 
    &:checked + label:before
        background-color: $primary
.checkbox           
    &-label
        display: flex
        align-items: center
        margin-left: 40px
        &::before
            content: ''
            height: 30px
            width: 30px
            border: 1px solid #dddddd
            margin-right: 20px
            &:hover
            cursor: pointer
@media (max-width: 450px)
    .button
        font-size: 10px
        &-o
            font-size: 12px
    .checkbox           
        &-label
            display: flex
            align-items: center
            margin-bottom: 20px
    .section
        padding: 60px 0
        &-title
            font-size: 24px

    
        
