.contacts
    &-block
        display: flex
        justify-content: space-between
        &__item
            text-align: center
    &__image
        margin-bottom: 20px
    &__image
        font-size: 16px
    &__link
        text-decoration: none
        color: $text-color
@media (max-width: 768px)
    .contacts
        &-block
            &__item
                width: 100%
                margin-bottom: 30px