.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 999
    
    &-wrap
        min-height: 80px
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        +bold
        text-decoration: none
        color: #1c1c1c
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
        
        
.menu
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary
    transition: 0.2s
    transform: translateY(-100%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        text-transform: uppercase
        font-size: 17px
        color: #ffffff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        background-color: transparent
        justify-content: center
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        border: none
        height: 80px
        width: 70px
        &:hover
            cursor: pointer
        &:focus
            outline: none
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
.logo
    &__text
        font-size: 18px
        display: block
        margin-bottom: 5px
        text-transform: uppercase
        font-family: 'Proxima Nova Semibold', sans-serif
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
@media (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none
@media (max-width: 634px)
    .navbar
        &__logo
            display: none



