.offer
    padding: 129px 0
    &-block
        background: #fff url('../img/offer-bg.png') no-repeat center right
        background-size: contain
        box-shadow: 0 15px 14px rgba(0,0,0, 0.1)
        padding: 40px
        margin-top: -280px
        &_calc-bg
            background: #fff url('../img/offer-bg-calc.png') no-repeat center right
        &_price-bg
            background: #fff url('../img/offer-bg-price.png') no-repeat center right
    &__title
        font-size: 25px
        text-transform: uppercase
        margin-bottom: 20px
        +bold
    &__subtitle
        font-size: 21px
        display: block
        margin-bottom: 48px
        max-width: 840px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        font-size: 17px
        display: block
        margin-bottom: 15px
    &__group
        flex-basis: 33.50%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px 
    &__button
        text-align: center
        height: 80px
        width: 100%
    &__policy 
        display: inline-block
        font-size: 17px
        margin-left: 45px
        width: 100%

@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px
@media (max-width: 992px)
    .offer
        &__subtitle
            display: flex
            max-width: 550px
@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
@media (max-width: 768px)
    .offer
        &__subtitle
            max-width: 100%    
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
        &__policy
            margin-left: 0
            text-align: center
            margin-top: 20px
@media (max-width: 450px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
    .form
        &__row
            flex-direction: column
            &-checkbox
                display: block
                